// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono&display=swap');

@main-color:rgb(167, 224, 247);
@main-font:'PT Mono', monospace;
@p-font: 'Nunito', sans-serif;
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	background-color: @main-color;
}


//mix-ins 
.fontchange(){
	color:rgb(255, 74, 128);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.border(){
	border-top:solid rgba(43, 43, 43, 0.26) 1px;
}
nav{
	display: flex;
	justify-content: flex-end;
	margin-bottom: 5%;
	a{
		font-size: 1.6rem;
		margin: 0 1%;
	}

	@media (max-width: 500px){
		flex-direction: column;
	}
}//closes nav tag

p{
	font-family: 'Nunito', sans-serif;
}

h1, h2{
	font-family:@main-font;
}

.heading{
	display: flex;
	flex-direction: column-reverse;

	h1{
		font-size: 5rem;
	}

}//closes heading tag

.top-content{
	display: flex;

	div{
		margin: 3% 3%;
		width: 50%;
		font-size: 1.4rem;
	}
	h2{
		font-weight: bold;
		font-size: 2.5rem;
	}

	li{
		border: solid black 1px;
		padding: 2% 0;
	}

	
	@media (max-width: 500px){
		flex-direction: column;
		align-items: center;
	}

} // CLOSES TOP CONTENT

.bottom-content{
	h2{
		font-size: 1.5rem;
margin: 2% 2%;
font-weight: bold;
	}
th{
	text-align: left;
	font-weight: bold;
}
table, th, td {
	.border();
  }

  th, td {
	padding: 1.2rem;
  }
}
.contact{
	.fontchange();
}